{
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "devCommand": "npx expo",
    "cleanUrls": true,
    "framework": null,
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/"
        }
    ]
}